[theme]
title = Portal Padrão - Tema CDES
description = Tema para CDES
author = FORCONTENT
doctype = <!DOCTYPE html>
preview = preview.jpg

[theme:parameters]
ajax_load = python: 'ajax_load' in request.form
portal_url = python: portal_state.portal_url()
